ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [owlstilttherheads.com.ApplicationKt.module]
  }
}

db {
  jdbcUrl = ${JDBC_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}